<!DOCTYPE HTML>
<head>
  <link rel="stylesheet" href="nav.css">
  <title>Home</title>
</head>
<style>
h1 {text-align: center;}
h3 {text-align: center;}
</style>
<nav class="navbar">
  <div class="navbar-content">
    <div class="navbar-left">
      <a href="index.html" class="nav-link">Home</a>
      <a href="aboutme.html" class="nav-link">About Me</a>
      <a href="projects.html" class="nav-link">Projects</a>
      <a href="contactme.html" class="nav-link">Contact Me</a>
  </div>
  <div class="navbar-right">

  </div>
 </div>
</nav>
<section id="home" style="min-height: 100vh;">
  <h2>Coming Soon</h2>

<section id="about" style="min-height: 100vh;">
  <h2>About Me</h2>
  <p>Blah blah...</p>
</section>

<section id="projects">
  <h2>Projects</h2>
  <p>Cool stuff here...</p>
</section>

<section id="contact">
  <h2>Contact Me</h2>
  <p>Let’s talk...</p>
</section>

