<!DOCTYPE HTML>
<head>
  <link rel="stylesheet" href="nav.css">
  <title>Home</title>
</head>
<style>
h1 {text-align: center;}
h3 {text-align: center;}
</style>
<nav class="navbar">
  <div class="navbar-left">
  <a href="index.html" class="nav-link">Home</a>
  <a href="aboutme.html" class="nav-link">About Me</a>
  <a href="projects.html" class="nav-link">Projects</a>
  <a href="contactme.html" class="nav-link">Contact Me</a>
  </div>
  <div class="navbar-right">
  
  </div>
</nav>
<h1>Hello, I'm Marc S</h1>
<h1>This is a test</h1>

<section id="about">
  <h2>About Me</h2>
  <p>Blah blah...</p>
</section>

<section id="projects">
  <h2>Projects</h2>
  <p>Cool stuff here...</p>
</section>

<section id="contact">
  <h2>Contact Me</h2>
  <p>Let’s talk...</p>
</section>

